package com.ssl.note.leetcode.编号刷题.LC3840_打家劫舍V;

public class Solution {

  /**
   * 你是一名专业小偷，计划偷窃沿街的房屋。每间房屋都藏有一定的现金，并由带有颜色代码的安全系统保护。
   * 给你两个长度为 n 的整数数组 nums 和 colors，其中 nums[i] 是第 i 间房屋中的金额，而 colors[i] 是该房屋的颜色代码。
   * 如果两间 相邻 的房屋具有 相同 的颜色代码，则你 不能同时偷窃 它们。
   * 返回你能偷窃到的 最大 金额。
   * 例 1：
   * 输入： nums = [1,4,3,5], colors = [1,1,2,2]
   * 输出： 9
   * 解释：
   * 选择第 i = 1 间房屋（金额为 4）和第 i = 3 间房屋（金额为 5），因为它们不相邻。
   * 因此，偷窃的总金额为 4 + 5 = 9。
   * 例 2：
   * 输入： nums = [3,1,2,4], colors = [2,3,2,2]
   * 输出： 8
   * 选择第 i = 0 间房屋（金额为 3）、第 i = 1 间房屋（金额为 1）和第 i = 3 间房屋（金额为 4）。
   * 此选择是合法的，因为第 i = 0 和 i = 1 间房屋颜色不同，且第 i = 3 与 i = 1 不相邻。
   * 因此，偷窃的总金额为 3 + 1 + 4 = 8。
   */
  public long rob(int[] nums, int[] colors) {
    int n = nums.length;
    // a：前一间不偷时，前 i-1 间的最大金额
    // b：前一间偷时，前 i-1 间的最大金额
    long a = 0;
    long b = nums[0];
    for (int i = 1; i < n; i++) {
      // c：当前不偷，前一间偷或不偷取最大值
      long c = Math.max(a, b);
      // d：当前偷
      long d;
      if (colors[i] == colors[i - 1]) {
        // 颜色相同，前一间不能偷，只能基于 a 转移
        d = a + nums[i];
      } else {
        // 颜色不同，前一间可偷可不偷，基于 c 转移
        d = c + nums[i];
      }
      // 滚动：把当前状态作为下一轮的前一状态
      a = c;
      b = d;
    }
    // 最后一间偷（b）或不偷（a）的最大值
    return Math.max(a, b);
  }
}
